# storymaker

./: .gitignore  .gitmodules  GRADLE.md  README.md  build.gradle  settings.gradle
app/: AndroidManifest.xml  build.gradle
app/res/values/: styles.xml  styles_storymakerstyle.xml
app/res/values-ar/: strings.xml
app/res/values-v11/: styles.xml
app/src/info/guardianproject/mrapp/: BaseActivity.java  EditorBaseActivity.java  HomeActivity.java  LessonsActivity.java  ProjectsActivity.java  SceneEditorActivity.java  SimplePreferences.java  StoryMakerApp.java  StoryNewActivity.java  StoryTemplateActivity.java  StoryTemplateChooserActivity.java  Utils.java
app/src/info/guardianproject/mrapp/lessons/: LessonListView.java  LessonManager.java  LessonViewActivity.java
app/src/info/guardianproject/mrapp/media/: OverlayCameraActivity.java
app/src/info/guardianproject/mrapp/server/: WebViewActivity.java  YouTubeSubmit.java
app/tests/src/info/guardianproject/mrapp/test/: TestCreateStory.java  TestCreateVideo.java
app/tests/src/info/guardianproject/mrapp/test/matchers/: Matchers.java
app/tests/src/info/guardianproject/mrapp/test/util/: Util.java
gradle/wrapper/: gradle-wrapper.properties
