include ':app'
//include ':external:HoloEverywhere:contrib:ActionBarSherlock:library'
//include ':external:HoloEverywhere:library'
include ':external:Android-ViewPagerIndicator:library'
include ':external:OnionKit:libnetcipher'
include ':external:android-ffmpeg-java'
include ':external:cardsui-for-android:CardsUILib'
include ':external:SlidingMenu:library'
include ':external:RangeSeekBar:library'