include ':app'
include ':external:Android-ViewPagerIndicator:library'
include ':external:HoloEverywhere:library'
include ':external:HoloEverywhere:contrib:ActionBarSherlock:actionbarsherlock'
include ':external:WordpressJavaAndroid'
include ':external:SlidingMenu:library'
include ':external:RangeSeekBar:library'
include ':external:cardsui-for-android:CardsUILib'
include ':external:android-ffmpeg-java'
include ':external:OnionKit:libonionkit'
