apply plugin: 'android'

dependencies {
    //compile fileTree(dir: 'libs', include: '*.jar')
    //compile project(':external:HoloEverywhere:contrib:ActionBarSherlock:library')
    //compile project(':external:HoloEverywhere:library')
    compile ('org.holoeverywhere:library:2.1.+@aar') {
        exclude module: 'support-v4'
    }
    compile 'org.holoeverywhere:addon-preferences:2.1.+@aar'
    //compile 'org.holoeverywhere:addon-slider:2.1.+@aar'
    //compile 'org.holoeverywhere:library:2.1.1-SNAPSHOT@aar'
    //compile 'org.holoeverywhere:addon-preferences:2.1.1-SNAPSHOT@aar'
    compile project(':external:Android-ViewPagerIndicator:library')
    compile project(':external:OnionKit:libnetcipher')
    compile project(':external:android-ffmpeg-java')
    compile project(':external:cardsui-for-android:CardsUILib')
    compile project(':external:SlidingMenu:library')
    compile project(':external:RangeSeekBar:library')

    //compile 'org.apache.james:apache-mime4j'
    //compile 'org.apache.commons:commons-io:1.3.2'
    //compile 'org.apache.commons:commons-lang3:3.3'
    //compile 'com.google.http-client:1.17.0'
    //compile 'com.google.api.client:1.4.1'
    //compile 'com.google.apis:google-api-services-latitude:v1-rev20-1.16.0-rc'
    //compile 'com.google.guava:guava:16.0.1'
    //compile 'net.hockeyapp.android:HockeySDK:3.0.1'
    //compile 'com.belladati:httpclientandroidlib:4.3.0'
    //compile 'org.apache.httpcomponents:httpmime:4.3.3'
    //compile 'com.soundcloud:java-api-wrapper:1.3.1'
    //compile 'com.github.japgolly.android:svg-android:2.0.6'

    compile files('libs/apache-mime4j-0.6.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/commons-lang3-3.1.jar')
    compile files('libs/google-api-client-1.4.1-beta.jar')
    compile files('libs/google-api-client-googleapis-1.4.1-beta.jar')
    compile files('libs/google-api-services-latitude-v1-1.1.0-beta.jar')
    compile files('libs/guava-r09.jar')
    compile files('libs/HockeySDK.jar')
    //compile files('libs/httpclientandroidlib-1.1.2.jar')
    //compile files('libs/httpclientandroidlib-1.2.1.jar')
    compile files('libs/httpmime-4.0.3.jar')
    compile files('libs/soundcloud-api-1.0.1.jar')
    compile files('libs/svg-android-1.1.jar')
    compile files('libs/wordpressjavaandroid.jar')
    compile files('libs/sqlcipher.jar')

    compile fileTree(dir: 'libs', include: '**/*.so')
    compile fileTree(dir: "$buildDir/native-libs", include: 'native-libs.jar')
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']

        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    task nativeLibsToJar(type: Zip, description: 'create a jar archive of the native libs') {
        destinationDir file("$buildDir/native-libs")
        baseName 'native-libs'
        extension 'jar'
        from fileTree(dir: 'libs', include: '**/*.so')
        into 'lib/'
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(nativeLibsToJar)
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}
